<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.softcopy.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:contentInsetStart="0dp"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                fancy:srcCompat="@drawable/ic_back" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:fontFamily="sans-serif"
                android:text="Next"
                android:textColor="@android:color/white" />



        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:background="@drawable/shadow"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btn_search"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_search"
                android:textColor="@color/mcam_color_light"/>

            <ImageButton
                android:id="@+id/btn_summary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_summary"
                android:textColor="@color/mcam_color_light"/>

            <ImageButton
                android:id="@+id/btn_highlight"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_highlight"
                android:textColor="@color/mcam_color_light"/>

            <ImageButton
                android:id="@+id/btn_tts"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_tts"
                android:textColor="@color/mcam_color_light"/>

            <ImageButton
                android:id="@+id/btn_share"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="@drawable/ripple_noborder"
                android:src="@drawable/ic_share"
                android:textColor="@color/mcam_color_light"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="4dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:text="This is the sample @android:string/paste_as_plain_text"
            android:imeOptions="actionDone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#ffffbb33"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_fontIconResource="&#xf05d;"
            fancy:fb_fontIconSize="25sp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Keep"
            fancy:fb_textColor="#FFFFFF"
            android:layout_alignTop="@+id/btn_facebook_share"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_facebook_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#ffff4444"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_fontIconResource="&#xf2d4;"
            fancy:fb_fontIconSize="25sp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Delete"
            fancy:fb_textColor="#FFFFFF"
            android:layout_alignTop="@+id/btn_facebook_follow"
            android:layout_centerHorizontal="true" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_facebook_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#ffffbb33"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_fontIconResource="&#xf00b;"
            fancy:fb_fontIconSize="25sp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Archive"
            fancy:fb_textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
